<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:maskColor="#77000000"/>

    <TextView
        android:id="@+id/TV_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_view"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:text="Scanning for a QR Code..."
        android:textColor="@color/white"
        android:background="@color/black"/>
</RelativeLayout>